URY.BAPS.Client.Wpf/Controls/ChannelSettingLamp.xaml

<UserControl x:Class="URY.BAPS.Client.Wpf.Controls.ChannelSettingLamp"
             x:Name="ChannelSettingLampControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d"
             Width="{DynamicResource HeaderButtonHeight}"
             Height="{DynamicResource HeaderButtonHeight}"
             d:DesignHeight="32" d:DesignWidth="32">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Channel.Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Tango colours (for now) -->
            <SolidColorBrush x:Key="ChannelLegendLampOn" Color="#FFEEEEEC" />
            <SolidColorBrush x:Key="ChannelLegendLampAlt" Color="#FFEF2929" />

            <Style TargetType="{x:Type fa5:FontAwesome}" x:Key="BasicStyle">
                <Setter Property="FontSize" Value="{StaticResource HeaderButtonIconHeight}"/>
                <Setter Property="LineHeight" Value="{StaticResource HeaderButtonIconHeight}"/>
                <Setter Property="Height" Value="{StaticResource HeaderButtonHeight}"/>
                <Setter Property="Width" Value="{StaticResource HeaderButtonHeight}"/>
                <Setter Property="Padding" Value="{StaticResource HeaderButtonIconMargin}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid ToolTip="{Binding Path=ToolTip, ElementName=ChannelSettingLampControl}">
        <!-- Glow effect -->
        <fa5:FontAwesome Grid.Column="0" Grid.Row="0"
                         Icon="{Binding Path=Icon, ElementName=ChannelSettingLampControl}"
        >
            <fa5:FontAwesome.Style>
                <Style TargetType="{x:Type fa5:FontAwesome}" BasedOn="{StaticResource BasicStyle}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="4.0" KernelType="Box"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="{StaticResource ChannelLegendLampOn}"/>
                    <Setter Property="Opacity" Value="0.8" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=AlternativeMode, ElementName=ChannelSettingLampControl}" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource ChannelLegendLampAlt}" />
                            <Setter Property="Opacity" Value="0.8" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsHighlighted, ElementName=ChannelSettingLampControl}" Value="false">
                            <Setter Property="Opacity" Value="0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </fa5:FontAwesome.Style>
        </fa5:FontAwesome>
        <fa5:FontAwesome Grid.Column="0" Grid.Row="0"
                         Icon="{Binding Path=Icon, ElementName=ChannelSettingLampControl}"
        >
            <fa5:FontAwesome.Style>
                <Style TargetType="{x:Type fa5:FontAwesome}" BasedOn="{StaticResource BasicStyle}">
                    <Setter Property="Foreground" Value="{StaticResource ChannelLegendLampOn}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=AlternativeMode, ElementName=ChannelSettingLampControl}" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource ChannelLegendLampAlt}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsHighlighted, ElementName=ChannelSettingLampControl}" Value="false">
                            <Setter Property="Opacity" Value="0.5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </fa5:FontAwesome.Style>
        </fa5:FontAwesome>
    </Grid>
</UserControl>
