URY.BAPS.Client.Wpf/Controls/Channel.xaml

<!--
The main channel control.
-->
<UserControl x:Class="URY.BAPS.Client.Wpf.Controls.Channel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:controls="clr-namespace:URY.BAPS.Client.Wpf.Controls"
             xmlns:designData="clr-namespace:URY.BAPS.Client.Wpf.DesignData"
             xmlns:model="clr-namespace:URY.BAPS.Client.Common.Model;assembly=URY.BAPS.Client.Common"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Width="360"
             d:DataContext="{d:DesignInstance designData:MockChannelViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Thickness x:Key="ChannelBarMargin">6px</Thickness>
        <!-- ChannelBarHeight - (2*ChannelBarMargin) -->
        <sys:Double x:Key="ChannelBarHeightMinusMargin">20</sys:Double>
        <!-- Tango colours (for now) -->
        <SolidColorBrush x:Key="ChannelLegendLampOut" Color="#FF888a85" />
        <SolidColorBrush x:Key="ChannelLegendLampOn" Color="#FFEEEEEC" />
        <SolidColorBrush x:Key="ChannelLegendLampAlt" Color="#FFEF2929" />
        <!-- Styles -->
        <Style x:Key="ChannelLampStyle" TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="Height" Value="{StaticResource ChannelBarHeightMinusMargin}" />
            <Setter Property="Width" Value="{StaticResource ChannelBarHeightMinusMargin}" />
            <Setter Property="Margin" Value="{StaticResource ChannelBarMargin}" />
            <Setter Property="Foreground" Value="{StaticResource ChannelLegendLampOut}" />
        </Style>
        <Storyboard x:Key="OpenChannelMenu">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChannelMenu" Storyboard.TargetProperty="(ContextMenu.IsOpen)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <sys:Boolean>True</sys:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="MenuButton">
            <BeginStoryboard x:Name="OpenChannelMenuBeginStoryboard" Storyboard="{StaticResource OpenChannelMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <DockPanel>
        <controls:Header
            DockPanel.Dock="Top"
            Icon="Music"
            Text="{Binding Name}">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="MenuButton">
                    <Button.Content>
                        <fa:ImageAwesome Margin="{StaticResource ChannelBarMargin}" Icon="Navicon" />
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu x:Name="ChannelMenu" FlowDirection="LeftToRight">
                            <MenuItem
                                Header="_Auto advance"
                                IsCheckable="True" IsChecked="{Binding IsAutoAdvance, Mode=OneWay}"
                                Command="{Binding ToggleAutoAdvanceCommand}"
                                />
                            <MenuItem
                                Header="_Play on load"
                                IsCheckable="True" IsChecked="{Binding IsPlayOnLoad, Mode=OneWay}"
                                Command="{Binding TogglePlayOnLoadCommand}"
                                />
                            <Separator />
                            <MenuItem
                                Header="Repeat a_ll"
                                IsCheckable="True" IsChecked="{Binding IsRepeatAll, Mode=OneWay}"
                                Command="{Binding SetRepeatModeCommand}"
                                CommandParameter="{x:Static model:RepeatMode.All}"
                                />
                            <MenuItem
                                Header="Repeat _one"
                                IsCheckable="True" IsChecked="{Binding IsRepeatOne, Mode=OneWay}"
                                Command="{Binding SetRepeatModeCommand}"
                                CommandParameter="{x:Static model:RepeatMode.One}"
                                />
                            <MenuItem
                                Header="Repeat _none"
                                IsCheckable="True" IsChecked="{Binding IsRepeatNone, Mode=OneWay}"
                                Command="{Binding SetRepeatModeCommand}"
                                CommandParameter="{x:Static model:RepeatMode.None}"
                                />
                            <Separator />
                            <MenuItem
                                Header="_Show audio wall"
                                Command="{Binding OpenAudioWallCommand}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <fa:ImageAwesome Icon="Repeat" ToolTip="Repeat mode">
                    <fa:ImageAwesome.Style>
                        <Style TargetType="{x:Type fa:ImageAwesome}"
                               BasedOn="{StaticResource ChannelLampStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=RepeatMode}" Value="All">
                                    <Setter Property="Foreground" Value="{StaticResource ChannelLegendLampAlt}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=RepeatMode}" Value="One">
                                    <Setter Property="Foreground" Value="{StaticResource ChannelLegendLampOn}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </fa:ImageAwesome.Style>
                </fa:ImageAwesome>
                <fa:ImageAwesome Icon="AngleDoubleDown" ToolTip="Auto Advance">
                    <fa:ImageAwesome.Style>
                        <Style TargetType="{x:Type fa:ImageAwesome}"
                               BasedOn="{StaticResource ChannelLampStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsAutoAdvance}" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource ChannelLegendLampOn}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </fa:ImageAwesome.Style>
                </fa:ImageAwesome>
                <fa:ImageAwesome
                    Icon="PlayCircleOutline"
                    ToolTip="Play on load">
                    <fa:ImageAwesome.Style>
                        <Style TargetType="{x:Type fa:ImageAwesome}"
                               BasedOn="{StaticResource ChannelLampStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsPlayOnLoad}" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource ChannelLegendLampOn}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </fa:ImageAwesome.Style>
                </fa:ImageAwesome>
            </StackPanel>
        </controls:Header>
        <controls:Player DockPanel.Dock="Bottom" DataContext="{Binding Player}" />
        <controls:TrackList DataContext="{Binding TrackList}" />
    </DockPanel>
</UserControl>