URY.BAPS.Client.Wpf/Controls/Channel.xaml

<!--
The main channel control.
-->
<UserControl x:Class="URY.BAPS.Client.Wpf.Controls.Channel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:model="clr-namespace:URY.BAPS.Common.Model;assembly=URY.BAPS.Common.Model"
             xmlns:controls="clr-namespace:URY.BAPS.Client.Wpf.Controls"
             xmlns:designData="clr-namespace:URY.BAPS.Client.Wpf.DesignData"
             xmlns:behaviors="clr-namespace:URY.BAPS.Client.Wpf.Behaviors"
             xmlns:playback="clr-namespace:URY.BAPS.Common.Model.Playback;assembly=URY.BAPS.Common.Model"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="360"
             d:DataContext="{d:DesignInstance designData:MockChannelViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Channel.Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <controls:Header
            DockPanel.Dock="Top"
            Icon="Solid_HeadphonesAlt"
            Text="{Binding Name}">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Width="{StaticResource ChannelBarHeight}"
                        ToolTip="Channel settings"
                        behaviors:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True">
                    <Button.Content>
                        <fa5:SvgAwesome Margin="{StaticResource ChannelBarMargin}" Icon="Solid_Cog" />
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu FlowDirection="LeftToRight">
                            <MenuItem
                                Header="_Auto advance"
                                IsCheckable="True" IsChecked="{Binding IsAutoAdvance, Mode=OneWay}"
                                Command="{Binding ToggleAutoAdvanceCommand}" />
                            <MenuItem
                                Header="_Play on load"
                                IsCheckable="True" IsChecked="{Binding IsPlayOnLoad, Mode=OneWay}"
                                Command="{Binding TogglePlayOnLoadCommand}" />
                            <Separator />
                            <MenuItem
                                Header="Repeat a_ll"
                                IsCheckable="True" IsChecked="{Binding IsRepeatAll, Mode=OneWay}"
                                Command="{Binding SetRepeatModeCommand}"
                                CommandParameter="{x:Static playback:RepeatMode.All}" />
                            <MenuItem
                                Header="Repeat _one"
                                IsCheckable="True" IsChecked="{Binding IsRepeatOne, Mode=OneWay}"
                                Command="{Binding SetRepeatModeCommand}"
                                CommandParameter="{x:Static playback:RepeatMode.One}" />
                            <MenuItem
                                Header="Repeat _none"
                                IsCheckable="True" IsChecked="{Binding IsRepeatNone, Mode=OneWay}"
                                Command="{Binding SetRepeatModeCommand}"
                                CommandParameter="{x:Static playback:RepeatMode.None}" />
                            <Separator />
                            <MenuItem
                                Header="_Show audio wall"
                                Command="{Binding OpenAudioWallCommand}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <controls:ChannelSettingLamp
                    Icon="Solid_RedoAlt"
                    ToolTip="Repeat mode"
                    IsHighlighted="{calcBinding:Binding '!IsRepeatNone'}"
                    AlternativeMode="{Binding IsRepeatAll}"
                />
                <controls:ChannelSettingLamp
                    Icon="Regular_ArrowAltCircleDown"
                    ToolTip="Auto Advance"
                    IsHighlighted="{Binding Path=IsAutoAdvance}"
                />
                <controls:ChannelSettingLamp
                    Icon="Regular_PlayCircle"
                    ToolTip="Play on load"
                    IsHighlighted="{Binding Path=IsPlayOnLoad}"
                />
            </StackPanel>
        </controls:Header>
        <controls:Player DockPanel.Dock="Bottom" DataContext="{Binding Player}" />
        <controls:TrackList DataContext="{Binding TrackList}" />
    </DockPanel>
</UserControl>