URY.BAPS.Client.Wpf/Controls/Directory.xaml

<UserControl x:Class="URY.BAPS.Client.Wpf.Controls.Directory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:controls="clr-namespace:URY.BAPS.Client.Wpf.Controls"
             xmlns:designData="clr-namespace:URY.BAPS.Client.Wpf.DesignData"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designData:MockDirectoryViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="240" d:DesignWidth="300" MaxHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="NameRow" Height="Auto" />
            <RowDefinition Name="FileListRow" />
        </Grid.RowDefinitions>
        <controls:Header Grid.Row="0" Grid.Column="0"
                         Icon="Solid_FolderOpen"
                         Text="{Binding Name, FallbackValue='Unknown Directory'}"
                         x:Name="DirectoryHeader">
            <Button Style="{StaticResource HeaderButton}" controls:ButtonProperties.Icon="Solid_Sync" Command="{Binding RefreshCommand }" />
        </controls:Header>
        <ListBox Grid.Row="1" Grid.Column="0" Name="FileList"
                 dd:DragDrop.IsDragSource="true"
                 ItemsSource="{Binding Files}" />
    </Grid>
</UserControl>