URY.BAPS.Client.Wpf/Controls/Player.xaml

<UserControl x:Class="URY.BAPS.Client.Wpf.Controls.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:URY.BAPS.Client.Wpf.Converters"
             xmlns:controls="clr-namespace:URY.BAPS.Client.Wpf.Controls"
             xmlns:designData="clr-namespace:URY.BAPS.Client.Wpf.DesignData"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designData:MockPlayerViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="300">
    <UserControl.Resources>
        <converters:MillisecondsToPositionStringConverter x:Key="MsecToPositionStringConverter" />
        <LinearGradientBrush x:Key="PlayBrush" StartPoint="0 0" EndPoint="0 1">
            <GradientStop Color="#10893E" Offset="0"  />
            <GradientStop Color="white" Offset="0.05"/>
            <GradientStop Color="#00CC6A" Offset="0.85"/>
            <GradientStop Color="#10893E" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PauseBrush" StartPoint="0 0" EndPoint="0 1">
            <GradientStop Color="#CA5010" Offset="0"  />
            <GradientStop Color="white" Offset="0.05"/>
            <GradientStop Color="#FF8C00" Offset="0.85"/>
            <GradientStop Color="#CA5010" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StopBrush" StartPoint="0 0" EndPoint="0 1">
            <GradientStop Color="#D13438" Offset="0"  />
            <GradientStop Color="white" Offset="0.05"/>
            <GradientStop Color="#E81123" Offset="0.85"/>
            <GradientStop Color="#D13438" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Transport controls -->
            <RowDefinition Height="32px" /> <!-- Track name -->
            <RowDefinition Height="Auto" /> <!-- Track bar -->
            <RowDefinition Height="64px" /> <!-- Position displays -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" /> <!-- Play/Elapsed -->
            <ColumnDefinition Width="*" /> <!-- Pause/Remaining -->
            <ColumnDefinition Width="*" /> <!-- Stop/Start-At -->
        </Grid.ColumnDefinitions>
        <!-- Transport controls -->
        <controls:TransportButton
            Grid.Row="0" Grid.Column="0"
            Icon="Play"
            IsHighlighted="{Binding IsPlaying}"
            HighlightBrush="{StaticResource PlayBrush}"
            ToolTip="Play"
            Command="{Binding PlayCommand}" />
        <controls:TransportButton
            Grid.Row="0" Grid.Column="1"
            Icon="Pause"
            IsHighlighted="{Binding IsPaused}"
            HighlightBrush="{StaticResource PauseBrush}"
            ToolTip="Pause"
            Command="{Binding PauseCommand}" />
        <controls:TransportButton
            Grid.Row="0" Grid.Column="2"
            Icon="Stop"
            IsHighlighted="{Binding IsStopped}"
            HighlightBrush="{StaticResource StopBrush}"
            ToolTip="Stop"
            Command="{Binding StopCommand}" />
        <!-- Track name -->
        <controls:TrackLegend Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding LoadedTrack}"/>
        <!-- Track bar -->
        <controls:TrackBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding}" />
        <!-- Position displays -->
        <controls:PositionDisplay
            Grid.Row="3" Grid.Column="0"
            SubText="Elapsed"
            MainText="{Binding Position, Converter={StaticResource MsecToPositionStringConverter}}" />
        <controls:PositionDisplay Grid.Row="3" Grid.Column="1"
                                  SubText="Remaining"
                                  MainText="{Binding Remaining, Converter={StaticResource MsecToPositionStringConverter}}" />
        <controls:PositionDisplay Grid.Row="3" Grid.Column="2"

                                  SubText="Start at:"
                                  MainText="{Binding StartTime, Converter={StaticResource MsecToPositionStringConverter}}" />
    </Grid>
</UserControl>