URY.BAPS.Client.Wpf/Controls/PositionDisplay.xaml

<UserControl x:Class="URY.BAPS.Client.Wpf.Controls.PositionDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="PositionDisplayControl"
             mc:Ignorable="d"
             d:DesignHeight="96" d:DesignWidth="96">
    <Border BorderThickness="1px" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <DockPanel>
            <Label DockPanel.Dock="Top"
                   Content="{Binding Path=SubText, ElementName=PositionDisplayControl, FallbackValue=subText}"
                   Name="SubTextLabel" />
            <Border
                Margin="2px"
                Background="{StaticResource AccentBg}"
                BorderThickness="1px" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                <Label Content="{Binding Path=MainText, ElementName=PositionDisplayControl, FallbackValue=mainText}"
                       Foreground="{StaticResource AccentFg}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14pt"
                       FontFamily="Consolas"
                       Name="MainTextLabel" />
            </Border>
        </DockPanel>
    </Border>
</UserControl>