URY.BAPS.Client.Wpf/Controls/TextPanel.xaml

<UserControl x:Class="URY.BAPS.Client.Wpf.Controls.TextPanel"
             x:Name="TextPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:URY.BAPS.Client.Wpf.Controls"
             xmlns:designData="clr-namespace:URY.BAPS.Client.Wpf.DesignData"
             xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=designData:MockTextViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

    </UserControl.Resources>
    <DockPanel>
        <controls:Header DockPanel.Dock="Top" Icon="Regular_CommentAlt" Text="Text">
            <controls:Header.Content>
                <StackPanel Orientation="Horizontal">
                    <Button Width="32px" Height="32px"
                            ToolTip="Decrease text size"
                            Command="{Binding DecreaseFontScale}">
                        <fa5:FontAwesome VerticalAlignment="Center" Icon="Solid_CaretDown" FontSize="32"/>
                    </Button>
                    <fa5:SvgAwesome Icon="Solid_TextHeight"
                                    Foreground="{StaticResource AccentFg}"
                                    Width="24px"
                                    Height="24px"
                                    Margin="4px"
                                    />
                    <Button Width="32px" Height="32px"
                            ToolTip="Increase text size"
                            Command="{Binding IncreaseFontScale}">
                        <fa5:FontAwesome VerticalAlignment="Center" Icon="Solid_CaretUp" FontSize="32"/>
                    </Button>
                </StackPanel>
            </controls:Header.Content>
        </controls:Header>
        <TextBox DockPanel.Dock="Bottom" MinHeight="72pt"
                 FontSize="{calcBinding:Binding '12.0 * (FontScale / 100.0)', Mode=OneWay}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding Text, Mode=TwoWay}" />
    </DockPanel>
</UserControl>