URY.BAPS.Client.Wpf/Controls/TrackLegend.xaml

<UserControl x:Class="URY.BAPS.Client.Wpf.Controls.TrackLegend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="NameBgBrush" Color="black" />
        <SolidColorBrush x:Key="NameInactiveFgBrush" Color="#10893E"/>
        <SolidColorBrush x:Key="NameFgBrush" Color="#00CC6A" />
        <SolidColorBrush x:Key="NameWarningFgBrush" Color="#E2293A" />
        <SolidColorBrush x:Key="NameLoadingFgBrush" Color="#0078D7" />
    </UserControl.Resources>
    <Border BorderThickness="1px" Background="{StaticResource NameBgBrush}" BorderBrush="Black">
        <TextBlock
            TextTrimming="CharacterEllipsis"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Center"                
            FontSize="16px"
            Padding="4px"
            ToolTip="{Binding Description}"
            Text="{Binding Description, FallbackValue=UNKNOWN, TargetNullValue=NONE}" FontWeight="Bold">
            <TextBlock.Style>
                <!-- Change background when the track appears to have failed to load. -->
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{StaticResource NameInactiveFgBrush}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAudioItem}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Foreground" Value="{StaticResource NameFgBrush}" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Foreground" Value="{StaticResource NameLoadingFgBrush}" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsError}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Foreground" Value="{StaticResource NameWarningFgBrush}" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Border>
</UserControl>
