URY.BAPS.Client.Wpf/Controls/TrackList.xaml

<UserControl x:Class="URY.BAPS.Client.Wpf.Controls.TrackList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:converters="clr-namespace:URY.BAPS.Client.Wpf.Converters"
             xmlns:model="clr-namespace:URY.BAPS.Client.Common.Model;assembly=URY.BAPS.Client.Common"
             xmlns:viewModel="clr-namespace:URY.BAPS.Client.Wpf.ViewModel"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:designData="clr-namespace:URY.BAPS.Client.Wpf.DesignData"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designData:MockTrackListViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="400" d:DesignHeight="500">
    <UserControl.Resources>
        <converters:MouseButtonEventArgsToIndexConverter x:Key="MouseButtonEventArgsToIndexConverter" />
        <converters:EntryTypeToIconConverter x:Key="EntryTypeToIconConverter" />
    </UserControl.Resources>
    <!-- TODO(@MattWindsor91): work out how to make load only happen if selection changed by left-click. -->
    <ListBox
        Name="Tracks"
        HorizontalContentAlignment="Stretch"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ItemsSource="{Binding Tracks, UpdateSourceTrigger=PropertyChanged}"
        ItemTemplate="{StaticResource TrackTemplate}"
        dd:DragDrop.IsDropTarget="True"
        dd:DragDrop.DropHandler="{Binding}"
        SelectedIndex="{Binding SelectedIndex, Mode=OneWayToSource}">
        <!-- This interaction wires up *left* mouse clicks to the command for loading a track.
             Note that this is deliberately _not_ bound to SelectionChanged; this means that the selection can change
             independently from loading tracks (for example, by right-clicking). -->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                <command:EventToCommand
                    Command="{Binding LoadTrackCommand}"
                    EventArgsConverter="{StaticResource MouseButtonEventArgsToIndexConverter}"
                    EventArgsConverterParameter="{Binding ElementName=Tracks}"
                    PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="_Reset Channel" Command="{Binding ResetPlaylistCommand}" />
                <MenuItem Header="_Delete Item" Command="{Binding DeleteItemCommand}" />
            </ContextMenu>
        </ListBox.ContextMenu>
    </ListBox>
</UserControl>