URY.BAPS.Client.Wpf/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:URY.BAPS.Client.Wpf.ViewModel"
             xmlns:converters="clr-namespace:URY.BAPS.Client.Wpf.Converters"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:ap="clr-namespace:URY.BAPS.Client.Wpf.Controls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="URY.BAPS.Client.Wpf.App"
             Startup="Application_Startup"
             Exit="Application_Exit" mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Logo" UriSource="pack://application:,,,/Resources/splashIcon.png" />

            <converters:TrackToIconConverter x:Key="EntryTypeToIconConverter" />


            <!--
            Margin thickness used for header button icons.
            -->
            <Thickness x:Key="HeaderButtonIconMargin">2px</Thickness>
            <system:Double x:Key="HeaderButtonHeight">28</system:Double>
            <system:Double x:Key="HeaderButtonIconHeight">24</system:Double>

            <!-- Colours used throughout BAPS -->
            <SolidColorBrush x:Key="MainBg" Color="#FF002D5A" />
            <SolidColorBrush x:Key="MainFg" Color="White" />

            <SolidColorBrush x:Key="AccentBg" Color="#FF004081" />
            <SolidColorBrush x:Key="AccentFg" Color="White" />

            <SolidColorBrush x:Key="SideBg" Color="#FFE1E1E1" />

            <!-- Style used for header buttons. -->
            <Style x:Key="HeaderButton" TargetType="Button">
                <Setter Property="MinWidth" Value="{StaticResource HeaderButtonHeight}"/>
                <Setter Property="Height" Value="{StaticResource HeaderButtonHeight}"/>
                <Setter Property="Margin" Value="2 0"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <fa5:FontAwesome VerticalAlignment="Center"
                                                 FontSize="{StaticResource HeaderButtonIconHeight}" LineHeight="{StaticResource HeaderButtonIconHeight}"
                                                 Icon="{Binding Path=(ap:ButtonProperties.Icon), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                                <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"></ContentPresenter>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Template used for tracks in track lists and audio walls. -->
            <DataTemplate x:Key="TrackTemplate" DataType="{x:Type viewModel:TrackViewModel}">
                <Border BorderThickness="2px" CornerRadius="4" Background="{StaticResource SideBg}">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoaded}" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource AccentBg}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24px" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <fa5:SvgAwesome Grid.Row="0" Grid.Column="0"
                                        Foreground="Black"
                                        Margin="2px"
                                        Width="20px"
                                        Height="20px"
                                        Icon="{Binding Converter={StaticResource EntryTypeToIconConverter}}" />
                        <TextBlock
                            Grid.Row="0" Grid.Column="1"
                            VerticalAlignment="Center"
                            Margin="2px"
                            FontSize="10pt"
                            TextWrapping="NoWrap"
                            TextTrimming="WordEllipsis"
                            ToolTip="{Binding Description}"
                            Text="{Binding Description}" />
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>