BAPSPresenterNG/Channel.xaml

<UserControl x:Class="BAPSPresenterNG.Channel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAPSPresenterNG"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="360">
    <UserControl.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" CanExecute="PlayCommand_CanExecute" Executed="PlayCommand_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="PauseCommand_CanExecute" Executed="PauseCommand_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="StopCommand_CanExecute" Executed="StopCommand_Executed" />
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <local:ChannelIDConverter x:Key="ChannelIDConverter" />
        <local:MsecToPositionStringConverter x:Key="MsecToPositionStringConverter" />
        <Style x:Key="TransportButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
        <Style x:Key="TransportButtonBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2pt"/>
            <Setter Property="Margin" Value="1pt"/>
        </Style>
        <Style x:Key="PositionDisplayBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1pt"/>
            <Setter Property="Margin" Value="2pt"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="LightSteelBlue"/>
        </Style>
        <SolidColorBrush x:Key="PlayBrush" Color="#FF8AE234"></SolidColorBrush>
        <SolidColorBrush x:Key="PauseBrush" Color="#FFFCE94F"></SolidColorBrush>
        <SolidColorBrush x:Key="StopBrush" Color="#FFEF2929"></SolidColorBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="nameRow" Height="Auto" />
            <RowDefinition Name="trackListRow"/>
            <RowDefinition Name="transportRow" MinHeight="32pt" Height="Auto" />
            <RowDefinition Name="trackDisplayRow" Height="Auto" />
            <RowDefinition Name="trackLineRow" Height="Auto" />
            <RowDefinition Name="positionRow" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="nameLbl"
               Background="DarkSlateBlue"
               Foreground="White"
               >
            <TextBlock FontSize="14pt">Channel <TextBlock Text="{Binding ChannelID, Converter={StaticResource ChannelIDConverter}}" /></TextBlock>
        </Label>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="trackList">
        </ListBox>
        <Border Grid.Row="2" Grid.Column="0" Name="playButtonBorder">
            <Border.Style>
                <Style BasedOn="{StaticResource TransportButtonBorderStyle}" TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsPlaying}" Value="true">
                            <Setter Property="BorderBrush" Value="{StaticResource PlayBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Name="playButton"
                    Command="MediaCommands.Play"
                    Style="{StaticResource TransportButtonStyle}">
                Play
            </Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Name="pauseButtonBorder">
            <Border.Style>
                <Style BasedOn="{StaticResource TransportButtonBorderStyle}" TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsPaused}" Value="true">
                            <Setter Property="BorderBrush" Value="{StaticResource PauseBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Name="pauseButton"
                    Command="MediaCommands.Pause"
                    Style="{StaticResource TransportButtonStyle}">
                Pause
            </Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" Name="stopButtonBorder">
            <Border.Style>
                <Style BasedOn="{StaticResource TransportButtonBorderStyle}" TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsStopped}" Value="true">
                            <Setter Property="BorderBrush" Value="{StaticResource StopBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Name="stopButton"
                    Command="MediaCommands.Stop"
                    Style="{StaticResource TransportButtonStyle}">
                Stop
            </Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                BorderThickness="1pt" Background="DarkSlateBlue" BorderBrush="Black">
            <TextBlock Name="trackName"
                       Foreground="AliceBlue"
                       TextTrimming="CharacterEllipsis"
                       Height="24pt"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       TextAlignment="Center"
                       FontSize="14pt"
                       Padding="4pt"
                       FontFamily="Consolas"
                       Text="{Binding LoadedTrackName, FallbackValue=UNKNOWN}">
            </TextBlock>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource PositionDisplayBorder}">
            <local:PositionDisplay x:Name="elapsedPd" SubText="Elapsed"
                                   MainText="{Binding Position, Converter={StaticResource MsecToPositionStringConverter}}"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource PositionDisplayBorder}">
            <local:PositionDisplay x:Name="remainingPd" SubText="Remaining"
                                   MainText="{Binding Remaining, Converter={StaticResource MsecToPositionStringConverter}}"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="2" Style="{StaticResource PositionDisplayBorder}">
            <local:PositionDisplay x:Name="startPd"
                                   SubText="Start at:"
                                   MainText="{Binding StartTime, Converter={StaticResource MsecToPositionStringConverter}}"/>
        </Border>
    </Grid>
</UserControl>
