BAPSPresenterNG/MainWindow.xaml

<Window x:Class="BAPSPresenterNG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAPSPresenterNG"
        mc:Ignorable="d"
        Title="BAPS Presenter" Height="768" Width="1024"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <Window.InputBindings>
        <!-- F1-3 control the first channel, if it exists -->
        <KeyBinding Key="F1" Command="MediaCommands.Play" CommandParameter="0"/>
        <KeyBinding Key="F2" Command="MediaCommands.Pause" CommandParameter="0"/>
        <KeyBinding Key="F3" Command="MediaCommands.Stop" CommandParameter="0"/>
        <!-- F5-7 control the second channel, if it exists -->
        <KeyBinding Key="F5" Command="MediaCommands.Play" CommandParameter="1"/>
        <KeyBinding Key="F6" Command="MediaCommands.Pause" CommandParameter="1"/>
        <KeyBinding Key="F7" Command="MediaCommands.Stop" CommandParameter="1"/>
        <!-- F9-11 control the third channel, if it exists -->
        <KeyBinding Key="F9" Command="MediaCommands.Play" CommandParameter="2"/>
        <KeyBinding Key="F10" Command="MediaCommands.Pause" CommandParameter="2"/>
        <KeyBinding Key="F11" Command="MediaCommands.Stop" CommandParameter="2"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" CanExecute="PlayShortcut_CanExecute" Executed="PlayShortcut_Executed"/>
        <CommandBinding Command="MediaCommands.Pause" CanExecute="PauseShortcut_CanExecute" Executed="PauseShortcut_Executed"/>
        <CommandBinding Command="MediaCommands.Stop" CanExecute="StopShortcut_CanExecute" Executed="StopShortcut_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <TextBox DockPanel.Dock="Bottom" Name="textBox" MinHeight="72pt" Text="{Binding Text, Mode=TwoWay}"/>
        <TextBox DockPanel.Dock="Bottom" Name="timeLine"/>
        <StackPanel DockPanel.Dock="Left" Name="directoryPanel">
            <Grid Name="libraryButtons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="42pt"/>
                    <ColumnDefinition Width="*" MinWidth="42pt"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42pt"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0">
                    <TextBlock TextAlignment="Center">Load<LineBreak/>Show</TextBlock>
                </Button>
                <Button Grid.Row="0" Grid.Column="1">
                    <TextBlock TextAlignment="Center">Search<LineBreak/>Library</TextBlock>
                </Button>
            </Grid>
        </StackPanel>
        <ListView Name="channelList"
                  ItemsSource="{Binding Channels}"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:Channel />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
