BAPSPresenterNG/Controls/TrackBar.xaml

<UserControl x:Class="BAPSPresenterNG.Controls.TrackBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:BAPSPresenterNG.Converters"
             xmlns:vm="clr-namespace:BAPSPresenterNG.ViewModel"
             xmlns:controls="clr-namespace:BAPSPresenterNG.Controls"
             mc:Ignorable="d"
             Height="48px" d:DesignWidth="800"
             d:DataContext="{d:DesignData Source='../DesignData/MarkerSetViewModel.xaml'}">
    <UserControl.Resources>
        <converters:PositionScaleConverter x:Key="PositionScaleConverter" />
    </UserControl.Resources>
    <Canvas Name="Canvas" d:DataContext="{d:DesignInstance vm:PlayerViewModel, IsDesignTimeCreatable=True}"
            Background="Black">
        <controls:TrackBarBackground VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                     Position="{Binding Position}"
                                     Duration="{Binding Duration}" />
        <Rectangle Height="24px" VerticalAlignment="Center" Margin="0px 12px" HorizontalAlignment="Left" Fill="Lime">
            <Rectangle.Width>
                <MultiBinding Converter="{StaticResource PositionScaleConverter}">
                    <Binding Path="PositionScale" />
                    <Binding ElementName="Canvas" Path="ActualWidth" />
                </MultiBinding>
            </Rectangle.Width>
        </Rectangle>
        <Rectangle Height="48px" VerticalAlignment="Stretch" HorizontalAlignment="Left" Fill="Red">
            <Rectangle.Width>
                <MultiBinding Converter="{StaticResource PositionScaleConverter}">
                    <Binding Path="IntroPositionScale" />
                    <Binding ElementName="Canvas" Path="ActualWidth" />
                </MultiBinding>
            </Rectangle.Width>
        </Rectangle>
        <Rectangle Height="48px" VerticalAlignment="Stretch" HorizontalAlignment="Left" Fill="Blue">
            <Rectangle.Width>
                <MultiBinding Converter="{StaticResource PositionScaleConverter}">
                    <Binding Path="CuePositionScale" />
                    <Binding ElementName="Canvas" Path="ActualWidth" />
                </MultiBinding>
            </Rectangle.Width>
        </Rectangle>
    </Canvas>
</UserControl>